CLOUDINARY_URL = 'cloudinary://674687165713424:DgxOAwtXMgewi-5DrenIuB2X_4U@dqsl4l7l2'

SECRET_KEY=to#ejit=l@r4b%^&#)7j-=@q0&qu8-_k#afzys8cs)__=-l8s8
DEBUG=True
EMAIL_HOST_PASSWORD=dhty ygvj cgxm nrkw
CLOUDINARY_CLOUD_NAME=dqsl4l7l2
CLOUDINARY_API_KEY=674687165713424
CLOUDINARY_API_SECRET=DgxOAwtXMgewi-5DrenIuB2X_4U
ALLOWED_HOSTS=lavkushfurniture.onrender.com,localhost,127.0.0.1
